{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "rust-analyzer.rustfmt.extraArgs": ["--config", "wrap_comments=true"],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "files.associations": {
    "*.cbproj": "xml",
    "__locale": "cpp"
  }
}
